
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Quicksand:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* dark shades of primary color*/
  --clr-white: #fff;
  --clr-primary: #0052C2;
  --clr-secondary: #DC1431;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background: var(--clr-primary-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  /* letter-spacing: var(--spacing); */
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: #fff;
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.container {
  width: 90%;
  height: auto;
  margin: 0 auto;
}

header .top-head {
  background: #eee;
}

header .top-head .container{
  display: flex;
  justify-content: space-between;
  /* padding: 0; */
}

.toggle {
  display: none;
}

header .top-head .container .left a{
  color: #000;
  margin-left: 1em;
  font-size: 0.9rem;
  text-transform: capitalize;
}
header .top-head .container .right a {
  margin-right: 1em;
  color: #000;
  font-size: 0.9rem;
  text-transform: capitalize;
}

header .top-head .container .right a:hover, .left a:hover {
  border-bottom: solid 2px #333;
}

.brand .container{
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
}

.brand .logo {
  width: 25%;
}
.brand .input {
  position: relative;
}
.brand .input input {
  padding: 5px;
  /* width: 100% */
}
.brand .input .fa-search {
  background: #333;
  color: #fff;
  padding: 6px 8px;
  position: absolute;
  right: -1.4em;
}

.nav {
  padding: 1em 0;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: auto;
  margin: 0 auto;
  text-transform: capitalize;
}
.nav ul li a {
  color: #000;
  font-size: 1.1em;
  padding-bottom: 16px;
}
.nav ul li a:hover {
  border-bottom: solid 2px #333;
}

.showcase {
  padding: 1rem 0;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.143), rgba(255, 255, 255, 0.246)), url(/img/landing.jpg);
  background-size: cover;
  background-position: center;
}

.showcase .container {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.showcase .form .location {
  margin-top: 1rem;
}
.showcase .form .location .find{
  background: #0073CF;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}
.showcase .form .location .find span {
  margin-left: 2rem;
}

/* .showcase .form .location .find img {
  width: 30px;
  margin-right: 20px;
} */


.showcase .form .location .calanda img {
  width: 25px;
  margin-right: 20px;
  color: #0052C2;
}

.showcase .form .location .calanda{
  background: #0052C2;
  padding: 5px 10px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  font-size: 0.9rem;
}

.showcase .form {
  width: 25%;
  height: 50%;
  margin-right: 4rem;
  color: #fff;
  font-weight: 100 !important;
}
.showcase .form form .con {
  padding: 20px 30px;
}
.showcase .form form .con div {
  display: flex;
  justify-content: space-between;
}
.showcase .form form{
  background: #DC1431;
  line-height: 0.5;
}
.showcase .form form a {
  color: #fff;
}
.showcase .form form input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  margin-bottom: 0.6em;
  border: none;
}
.showcase .form form input::placeholder {
  text-transform: capitalize;
} 
.form form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 7px;
  font-size: 1.2em;
  margin: 1rem 0;
  border: solid 1px #fff;
  background: transparent;
  color: #fff;
}
.showcase .form form input[type="submit"]:hover {
  background: #0052C2;
}
.showcase .form form span {
  margin-left: 2rem;
}

.showcase .form form button {
  background: #bd122c;
  width: 100%;
  padding: 15px;
  border: none;
  color: #fff;
  font-size: 1.1rem;
}

.showcase .content {
  width: 70%;
}

.showcase .content h1{
  font-weight: 550 !important;
  font-size: 2.2em;
  text-transform: initial;
  font-weight: bolder;
}

.showcase .content h4 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  margin-bottom: 2rem;
}

.showcase .content .btn-link{
  background: #28446b;
  border-radius: none;
  color: #fff;
  text-transform: capitalize;
  padding: 10px 20px;
}

.service-section {
  display: flex;
  flex-direction: row;
}

.service-section .sec-1 {
  background-image: url(/img/sec-1.webp);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  width: 50%;
}

.service-section .sec-1 .earn {
  background: #fff;
  width: 23rem;
  height: auto;
  color: #333;
  padding: 30px;
}

.service-section .sec-1 .earn h4 {
  color: #bd122c;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.2rem;
}

.service-section .sec-2 {
  background-image: url(/img/sec-2.webp);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  width: 50%;
}

.service-section .sec-2 .earn {
  background: #fff;
  width: 23rem;
  height: auto;
  color: #333;
  padding: 30px;
  /* font-size: 16px */
}

.service-section .sec-2 .earn h4 {
  color: #bd122c;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.2rem;
}

.service-section .earn a {
  color: #28446b;
  border-bottom: solid 1px #28446b;
}

/* registeratio form */
.reg {
  width: 35%;
  margin: 2% auto;
  padding: 20px;
  box-shadow: var(--dark-shadow);
  border-radius: 10px;
  background: #f3f5f8;
}

.reg h4 {
  text-align: center;
  color: #00337a;
}

.reg form button {
  padding: 10px 40px;
  border: none;
  color: #fff;
  font-weight: bold;
  background: #0052C2;
  border-radius: 5px;
  transition: var(--transition);
}
.reg form button:hover {
  background: #28446b;
}

.reg form .form-group {
  margin: 8px 0;
}

.reg form .form-group label {
  font-size: 13px;
}
.reg form .form-group input, select{
  width: 100%;
}
.reg form .form-group input[type="text"], input[type="file"],input[type="email"], select, input[type="date"] {
  padding: 10px;
  border: solid 1px #838383;
  border-radius: 5px;
}

/* Steps Sections */

.steps {
  background: #eeeeee;
}

.steps .container {
  display: flex;
  flex-direction: row;
  padding: 2rem 0;
}
.steps .container .box {
  padding: 0 1.5rem;
  border-right: 1px solid #8a8a8a;
  /* font-size: 0.8rem; */
}
.steps .container .box:nth-child(4) {
  border-right: none;
}

.steps .container .box h3{
  color: #bd122c;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
}

.steps .container .box .icon {
  width: 3rem;
  margin-top: 10px;
}

/* Tips Section */
.tips .section-title h2{
  padding-top: 4rem;
  padding-bottom: 1rem;
  color: #333;
  font-size: 2.2rem;
  text-transform: initial;
}
.tips .section-title h4 {
  color: #333;
  text-transform: initial;
}

.tips .tips-card {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
}

.tips .tips-card .card {
  width: 20rem;
  height: 20rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 30px;
}

.tips .tips-card .card-1 {
  background-image: url(/img/card4.png);
  background-position: center;
  background-size: cover;
}
.tips .tips-card .card-2 {
  background-image: url(/img/card3.png);
  background-position: center;
  background-size: cover;
}

.tips .tips-card .card-3 {
  background-image: url(/img/card2.png);
  background-position: center;
  background-size: cover;
}

.tips .tips-card .card-4 {
  background-image: url(/img/card1.png);
  background-position: center;
  background-size: cover;
}


.tips .tips-card .card .text {
  background: #fff;
  /* width: 18rem; */
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tips .tips-card .card .text h4 {
  margin-top: 1rem;
}

.tips .tips-card .card .text .icon {
  width: 2rem;
}

/* News and Information */

.news {
  text-align: center;
  margin-top: 3rem;
}
.news h2 {
  padding: 3rem;
}
.news .information {
  background: #eeeeee;
  padding: 4rem 0;
  /* border-top-left-radius: ; */
}

.news .information .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
}

.news .information .container .text {
  width: 28rem;
  text-align: left;
  font-size: 1.2rem;
}

.news .information .container .text h3 {
  color: #DC1431;
}
.news .information .container .text p {
  margin: 2rem 0;
}
.news .information .container .text a {
  font-size: 0.9rem;
  text-transform: capitalize;
  background: #0073CF;
  color: #fff;
  padding: 10px;
}

.news .information .container img {
  width: 25rem;
}

/*  Secure section  */
.secure {
  background-image: url(/img/img21.jpg);
  background-position: center;
  background-size: cover;
}
.secure .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.secure .container .text {
  width: 100%;
  padding: 20px;
  margin-bottom: 1rem;
}
.secure .container .text h3 {
  line-height: 1.4;
  margin-bottom: 2rem;
  color: #fff;
}
.secure .container .text a {
  color: #fff;
  text-transform: capitalize;
  border: solid 2px #fff;
  padding: 5px 20px;
}
.secure .container img {
  width: 10rem;
}

/* Agreements */

.agreement {
  padding: 4rem 0;
}

.agreement p{
  margin-bottom: 1.5rem;
}

.agreement .tables  {
  display: none;
}

.agreement .tables .tables-card{
  display: flex;
  justify-content: center;
  text-align: center;
  border: solid 1px #8a8a8a;
}

.agreement .tables .tables-card .card{
  /* padding: 10px; */
  border: solid 1px #8a8a8a;
  width: 100%;
}

.agreement .tables .tables-card .card h4:nth-child(2) {
  border-top: solid 2px #8a8a8a;
  padding: 20px;
}

.agreement .tables .tables-card .card h4:nth-child(1) {
  /* border-top: solid 2px #8a8a8a; */
  padding: 20px;
}

/* footer */
footer {
  background: #00337a;
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  padding: 30px;
}

footer ul li {
  display: inline;
}
footer ul li a {
  color: #fff;
  border-right: solid 2px #fff;
  padding: 0 10px;
  font-size: 0.9rem;
}

footer .connect {
  margin-top: 1rem;
  font-weight: bold;
}

footer .socials a {
  color: #fff;
  font-size: 2.5rem;
}

@media screen and (max-width: 862px) {
  .top-head {
    display: none;
  }
  header .input {
    display: none;
  }
  .toggle {
    display: block;
  }
  header .toggle .line {
    width: 30px;
    height: 3px;
    background: #bd122c;
    margin-top: 4px;
  }
  .nav {
    position: fixed;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 40%;
    background: #f6f6f6;
    padding: 1rem 1rem;
    display: none;
  }
  .nav ul {
    display: block;
  }
  .brand .logo {
    width: 45%;
  }

  /* Showcase */
  .showcase .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .showcase .form .location {
    display: none;
  }
  .showcase .content .btn-link {
    display: none;
  }
  .showcase .content {
    width: 90%;
  }
  

  .showcase .form {
    width: 70%;
    height: 50%;
    margin-right: 4rem;
    color: #fff;
    font-weight: 100 !important;
  }

  .service-section {
    display: flex;
    flex-direction: column;
  }
  .service-section .sec-1 {
    width: 100%;
    padding: 20px;
  }
  .service-section .sec-1 .earn {
    background: #fff;
    width: 10rem;
    height: auto;
    padding: 10px;
    font-size: 13px
  }
  .service-section .sec-2{
    width: 100%;
    padding: 20px;
  }
  .service-section .sec-2 .earn {
    background: #fff;
    width: 10rem;
    height: auto;
    padding: 10px;
    font-size: 13px
  }

  .steps .container{
    display: flex;
    padding: 2rem 0;
    flex-direction: column;
  }

  .steps .container .box {
    border-right: none;
    font-size: 14px;
    padding: 20px;
  }

  .tips .tips-card {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
  }

  .news .information .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
  }
  .news .information .container .text {
    width: 100%;
    
    text-align: left;
    font-size: 1.2rem;
  }
  .news .information .container img {
    width: 15rem;
    margin-top: 4rem;
  }
  .secure .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}