@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 14px;
  font-family: var(--lightFont);
  background: var(--bgColor);
  color: var(--lightDark);
}

/* Global Styles */
:root {
  --primaryColor: #00241e;
  --secondaryColor: #01457c;
  --darkGradient: rgba(4, 119, 100, 0.233);
  --lightGradient: rgba(237, 255, 255, 0.336);
  --bgColor: #f1f1f1;
  --lightDark: #212121;
  --boldFont: 'Roboto', sans-serif;
  --lightFont: 'Montserrat', sans-serif; 
  /* --shadow: 0 2px 15px rgb(203, 231, 250); */
  --transition: all 0.3s linear;
  --shadow:  0px 1px 15px rgba(0, 17, 14, 0.3);
}

h1, h2, h3, h4, h5, h6 {
  text-shadow:  0px 4px 15px rgba(0, 17, 14, 0.3);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

p {
  line-height: 1.8;
  font-family: var(--lightFont);
  color: #494949;
}

.content .content-title {
  margin-top: 6em;
  /* font-family: var(--boldFont); */
  font-size: 1.5em;
}

.myBtn {
  background: linear-gradient(to right, var(--lightGradient), var(--darkGradient));
  color: #333;
  border-radius: 30px;
  margin-right: 1em;
}
.myBtn:hover {
  color: var(--primaryColor);
  background: #fff;
}

.container {
  width: 90%!important;
}

main {
  display: flex;
  flex-direction: row;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

main aside {
  background: var(--secondaryColor);
  color: #fff;
  width: 20%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  main aside {
    background: var(--secondaryColor);
    color: #fff;
    width: 60%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    transform: translate(-100%);
    transition: var(--transition);
  }
}


main aside .active-balance {
  text-align: center;
  padding: 20px;
}
main aside .active-balance h6 {
  margin-top: 1em;
  background: linear-gradient(to right, var(--darkGradient), var(--lightGradient));
  box-shadow: var(--shadow);
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 30px;
  color: #fff;
  text-transform: capitalize;
}
aside .nav-list {
  margin: 4em 0;
}
aside .nav-list li a{
  line-height: 4;
  display: block;
  width: 100%;
  padding-left: 30px;
  text-transform: capitalize;
  color: #fff;
  transition: var(--transition);
  border-bottom: solid 1px var(--lightGradient);
}
aside .nav-list li a:hover{
  background: var(--lightGradient);
  color: var(--primaryColor);
  padding-left: 30px;
}
aside .nav-list li a.active{
  background: var(--lightGradient);
  color: var(--primaryColor);
  padding-left: 50px;
  font-weight: bold;
}
aside .ads{
  padding: 20px;
}
aside .ads .adsBtn{
  display: block;
  width: 100%;
  box-shadow: var(--shadow);
  background: #fff;
  color: var(--primaryColor);
  font-family: var(--boldFont);
  border-radius: 30px;
  text-align: center;
  padding: 10px 20px;
  text-transform: capitalize;
  font-weight: bold;
}


main article {
  width: 100%;
  overflow-y: scroll;
}

main article .nav .container{
  display: flex;
  justify-content: space-between;
}

.user-avata img {
  width: 50px;
  height: 50px;
}

.user-avata img p {
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  main article .nav .container{
    display: flex;
    justify-content: space-between;
    padding-right: 15em;
  }
}
main article .nav {
  background: #fff;
  box-shadow: var(--shadow);
  color: #333;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}


article .content {
  margin-top: 5em;
}

.user-avata {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-avata p{
  margin-right: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

main article .nav .user-avata img {
  border-radius: 50%;
  /* box-shadow: var(--shadow); */
}
main article .nav h6{
  font-weight: bold;
  color: #333;
}

.content hr {
   background: #fff !important;
}

article .content .title {
  /* font-family: var(--boldFont); */
  /* margin-top: 5em; */
}
article .content .task-title {
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
}

.bugger-show {
  display: none;
}


/*  Current Styling */

.dashboard {
  background: var(--secondaryColor);
  box-shadow: var(--shadow);
  padding: 10px 40px;
  width: 90%;
  height: auto;
  margin: 2% auto;
  text-transform: capitalize;
  color: #fff;
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 20rem;
}
@media screen and (max-width: 768px) {
  .content .dashboard {
    width: 100%;
    
  }
  .content .dashboard h5, h6, h3 {
    font-size: 1rem !important;
  }
}

.dates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 2% auto;
  flex-wrap: nowrap;
}

.amount-card span {
  color: #ccc;
  margin-top: 2em;
}
.amount-card .acc-number{
  margin-bottom: 1em;
  margin-top: -0.1em;
}
.amount-card .amount{
  margin-top: -0.1em;
}
.account-type {
  font-weight: 700;
  text-align: center;
  padding: 1rem 0;
}
.account-type sup {
  color: #a82302;
  z-index: 0;
  background: #fff;
  padding: 5px;
  border-radius: 30px;
}

.dates .days {
  padding: 10px;
  background: #fff;
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: var(--shadow);
  text-align: center;
  color: var(--secondaryColor);
  font-weight: bold;
  cursor: pointer;
}

.dates .months {
  padding: 10px;
  background: #0052C2;
  width: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: var(--shadow);
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.dashboard .title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.trans-history .trans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  /* border-bottom: solid 1px #333; */
  background: #fff;
  margin-bottom: 10px;
}

.trans-history .trans h6 {
  font-size: 14px;
}

.trans-history .trans .debt {
  color: #a82302;
  font-weight: bold;
}
.trans-history .trans .credit {
  color: #01457c;
  font-weight: bold;
}

.trans-dashboard {
  background: var(--secondaryColor);
  box-shadow: var(--shadow);
  border-radius: 10px;
  text-align: center;
  width: 80%;
  height: auto;
  margin: 2% auto;
  padding: 20px 0;
  color: #fff;
}

.dashboard-nav  {
  width: 50%;
  height: auto;
  margin: 1% auto;
}
.dashboard-nav .container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-nav .container .boxes-1, .boxes-2 {
  text-align: center;
  width: 100%;
  font-size: 1.2rem;
}
.dashboard-nav .container .box {
  border: solid 1px #585858;
  padding: 10px 0;
  text-transform: capitalize;
}
.dashboard-nav .container .box h6 {
  font-weight: bold;
}

.dashboard-nav  {
  width: 90%;
  height: auto;
  margin: 2% auto;
}

.dashboard-nav .container .box .fas {
  font-size: 2.5rem;
}

.reg form .form-group {
  display: block;
}

@media screen and (min-width: 768px) {
  .dashboard-nav  {
    width: 50%;
    height: auto;
    margin: 1% auto;
  }

  .dashboard-nav .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dashboard-nav .container .boxes-1, .boxes-2 {
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
  }

  .dashboard-nav .container .box {
    border: solid 1px #585858;
    padding: 10px 0;
    text-transform: capitalize;
  }

  .dashboard-nav .container .box h6 {
    font-weight: bold;
  }
  
}
.acc-box .fas{
  color: #01457c;
}
.acc-box {
  transition: var(--transition);
  color: #333;
}
.acc-box:hover{
  background: #2ca1e6;
  color: #fff;
}

.trans-box {
  transition: var(--transition);
  color: #333;
}
.trans-box:hover {
  background: #f88f8f;
  color: #fff;
}
.trans-box .fas {
  color: #df2108;
}

.bills-box {
  transition: var(--transition);
  color: #333;
}
.bills-box:hover {
  color: #fff;
  background: #a0cee9;
}
.bills-box .fas {
  color: #0e7bbb;
}
.customer-box {
  transition: var(--transition);
  color: #333;
}
.customer-box:hover {
  color: #fff;
  background:  #3c505c;
}
.customer-box .fas {
  color: #021d2c;
}

.beneficiary {
  width: 60%;
  margin: 0 auto;
}
.beneficiary h6 {
  font-weight: bold;
}

form input {
  background: #fff !important;
  border: #ccc solid 1px !important;
  padding: 5px 20px !important;
  border-radius: 5px !important;
  color: #333 !important;
  width: 92% !important;
}

form button {
  padding: 15px 20px;
  display: block;
  background: #01457c;
  color: #fff;
  text-transform: uppercase;
  box-shadow: var(--shadow);
  border-radius: 5px;
  transition: var(--transition);
}
form button:hover {
  background: #0e7bbb;
}

input::placeholder {
  color: #333;
}

form > .select {
  background: #fff !important;
  border: #ccc solid 1px !important;
  padding: 5px 20px !important;
  border-radius: 10px !important;
  color: #333 !important;
  margin-bottom: 0.5em;
  
}
form select:focus {
  outline: none;
}

.select option {
  font-size: 1.3em;
  width: 100% !important;
}

button {
  width: 100%;
  padding: 20px;
  border: none;
  box-shadow: var(--shadow);
  font-weight: bold;
}

.beneficiary {
  text-align: left;
  padding-top: 20px;
  color: var(--secondaryColor);
}

.confirm input, select {
  background: #eeee !important;
}


.amount-card {
  display: flex;
  justify-content: space-around;
  line-height: 2.5;
  padding: 1em 0;
}

.trans-form {
  /* box-shadow: var(--shadow); */
  border-radius: 10px;
  text-align: center;
  width: 100%;
  height: auto;
  margin: 2% auto;
  padding: 20px 0;
  color: var(--secondaryColor);
}


@media screen and (min-width: 768px) {

  .tax-notice {
    text-align: center;
    margin: 1rem 0;
  }

  .tax-code-notice {
    text-align: center;
    margin: 1rem 0;
    color: #0e7bbb;
    box-shadow: var(--shadow);
    padding: 10px;
    border-radius: 5px;
  }
  .accounts {
    margin: 2em 0;
  }

  .amount-card {
    display: flex;
    justify-content: space-around;
    line-height: 2.5;
    padding: 1em 0;
  }

  .dates {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 2% auto;
    flex-wrap: nowrap;
  }

  .trans-history {
    width: 50%;
    height: auto;
    margin: 2% auto;
  }

  textarea {
    background: #fff;
    height: 120px;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px #ccc;
  }

  .customer {
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
  }

  button {
    width: 100%;
    padding: 20px;
    border: none;
    box-shadow: var(--shadow);
    font-weight: bold;
  }

  .trans-history .trans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* background: #fff; */
    border-radius: 10px;
    border-bottom: solid 1px #333;
  }

  .trans-dashboard {
    background: var(--secondaryColor);
    box-shadow: var(--shadow);
    border-radius: 10px;
    text-align: center;
    width: 80%;
    height: auto;
    margin: 2% auto;
    padding: 20px 0;
    color: #fff;
  }
  .trans-dashboard h4 {
    font-weight: bold;
  }

  .trans-form {
    /* box-shadow: var(--shadow); */
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: auto;
    margin: 2% auto;
    padding: 20px 0;
    color: var(--secondaryColor);
  }

  .trans-form .select {
    margin: 2% auto;
    width: 50%;
    height: auto;
    text-align: left;
    line-height: 2.5;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
  }

  .beneficiary {
    text-align: left;
    padding-top: 20px;
    color: var(--secondaryColor);
    width: 50%;
    height: auto;
    margin: 2% auto;
  }
  .beneficiary h5 {
    text-align: left;
  }
}


.show {
  transform: translate(0%);
}


@media(max-width: 768px) {

  .brand-logo {
    width: 10rem;
    margin-top: 1rem;
  }

  .bugger-show {
    margin: 0.5em 1.5em 0.5em 0;
    display: block;
    /* background: var(--darkGradient); */
    padding: 14px 10px 10px 10px;
    border-radius: 50%;
    /* box-shadow: var(--shadow); */
  }
  .bugger-show .line {
    width: 22px;
    height: 2px;
    background: var(--primaryColor);
    margin-bottom: 4px;
  }

  textarea {
    background: #fff;
    width: 100%;
    height: 120px;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px #ccc;
  }

  .customer form input {
    width: 80% !important;
  }

  .customer h5{
   font-size: 1.5em;
    text-align: center;
  }

  .task-title h5{
    font-size: 1.5em;
  }
}

.loader {
  position: absolute;
  top: 50%;
  /* left: 0; */
  /* background: #333; */
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.loader-show {
  display: block;
}

.loader img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

